{
	"name": "social-media-app",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"client": "npm run start --prefix client",
		"server": "yarn --cwd server start:dev",
		"dev": "concurrently \"yarn server\" \"npm run client\"",
		"build": "cd server && npm run build"
	},
	"devDependencies": {
		"concurrently": "^7.0.0"
	},
	"dependencies": {
		"vercel": "^24.2.3"
	}
}
